@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

/* common css */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
 p{
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 20px;
    line-height: 30px;
}
.section-title{
    font-size: 60px;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}
.section-title span{
    color: crimson;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 36px;
    transition: .9s ease;
    transition-property: background-color,color;
}
.btn:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
    font-size: 48px;
    color: white;
    text-align: center;
}
.brand h1 span{
    color: crimson;
}
/* common css end*/






/* header top */

#header-top{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header-top .my-header-top{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.40);
    transition: .3s ease background-color;
}
#header-top .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header-top .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header-top .nav-list ul li:hover a{
    color: crimson;
}
#header-top .nav-list ul.active{
    left: 0;
}
#header-top .nav-list ul a{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    text-decoration: none;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    display: block;
}
#header-top .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 120px;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header-top .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header-top .hamburger{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid white;
    display: inline-block;
    position: relative;
    display: flex;
    z-index: 100;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header-top .hamburger::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_plus 1s ease infinite;
}
#header-top .hamburger .bar{
        height: 2px;
        width: 30px;
        position: relative;
        background-color: white;
        z-index: -1;
}
#header-top .hamburger .bar::after,
#header-top .hamburger .bar::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top,bottom;

}
#header-top .hamburger .bar::after{
    top: 8px;
}
#header-top .hamburger .bar::before{
    bottom: 8px;
}
#header-top .hamburger.active .bar::after{
    top: 0;
}
#header-top .hamburger.active .bar::before{
    bottom: 0;
}
#header-top{}
/* header top end */









/* Header area */
#header{
    background-image: url('./img/11.png');
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
#header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7 ;
    z-index: -1;
}
#header .my-header{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#header h1{
    display: block;
    width: fit-content;
    font-size: 55px;
    position: relative;
    color:transparent;
    animation: text_reveal .5s forwards;
    animation-delay: 1s;
}
#header h1:nth-child(1){
    animation-delay: 1s;
}
#header h1:nth-child(2){
    animation-delay: 2s;
}
#header h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#header h1 span{
    position: absolute;
    top: 0%;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#header h1:nth-child(1) span{
    animation-delay: .5s;
}
#header h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#header h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* header end */












/* Service area */
#service .my-service{
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    padding: 100px 0;
}
#service .service-top{
    width: 80%;
    max-margin: 0 auto;
}

#service .service-top p{
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 0.8px;
    line-height: 40px;
    margin-top: 5px;
    text-align: center;
    
}
#service .service-bottom{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   margin-top: 50px;
}
#service .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    margin: 10px 5%;
    border-radius: 10px;
    background-image: url('./img/img-1.png');
    background-size: cover;
    color: black;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#service .service-item::after{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .9;
   z-index: -1;
}
#service .service-bottom .icon img{
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
}
#service .service-item h2{
    font-size: 30px;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#service .service-item p{
    color: white;
    text-align: left;
    font-size: 20px;
    line-height: 30px;
}
/* Service area end */










/* projects section */
#project .my-project{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#project .project-header h1{
    margin-bottom: 50px;
}
#project .all-project{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#project .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#project .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    color: white;
}
#project .project-info h1{
    font-size: 50px;
    font-weight: 500;
}
#project .project-info h2{
    font-size: 30px;
    font-weight: 500;
    margin-top: 10px;
}
#project .project-info p{
    color: white;
}
#project .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#project .project-img::after{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .7;
}
#project .project-item:hover .project-img img{
    transform: scale(1.1);

}
#project .project-img img{
    transition: .3s ease transform;
}
/* projects section end */










/* about section */
#about .my-about{
    flex-direction: column-reverse;
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 15px;
}
#about .col-right p{
    margin-bottom: 20px;
}
.col-right span{
    color: crimson;
}
#about .col-right .btn{
    color: black;
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 25px;
}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    top: 19px;
    left: -33px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* about section end */








/* conntact section */
#contact .my-contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 450px;
}
#contact .my-item{
    width: 80%;
    padding: 50px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    margin: 30px;
    flex-direction: column;
    transition: .3s ease box-shadow;
}
#contact .my-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

/* conntact section end */









/* footer section */

#footer .my-footer{
   
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer{
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
}
#footer h2{
    color: white;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 10px 0;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-items{
    height: 60px;
    width: 60px;
    margin: 0 5px;
}
#footer .social-items img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-items:hover img{
    filter: grayscale(0);
}
/* footer section end */











/* keyFrames */
@keyframes hamburger_plus{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
    }
}
/* keyFrames end */










/* Media Query for tablet */
@media only screen and (min-width: 768px){
    .btn{
        font-size: 20px;
        padding: 10px 30px;
    }

    /* service section */
    #service .service-bottom .service-item{
        flex-basis: 45%;
        margin: 1.5%;
    }
    /* servicce end */







    /* project */

    #project .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #project .project-item {
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #project .all-project .project-info{
        height: 100%;
    }
    #project .all-project .project-img{
        height: 100%;
    }

    /* project end */





    /* about */
    #about .my-about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .my-about .col-left .about-img::after{
        width: 98%;
        height: 98%;
        left: -45px;
        top: 34px;
        border: 9px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* about end */





    /* contact */
     #contact .my-contact{
         flex-direction: column;
         padding: 100px 0;
         min-width: 20vh;
         align-items: center;
         justify-content: center;
     }
     #contact .contact-items{
         width: 100%;
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         margin: 0;
         padding: 30px;
     }
     #contact .my-item{
         width: 30%;
         flex-direction: row;
         margin: 0;
     }
     #contact .contact-items .icon{
         width: 100px;
         height: 100px;
     }
     #contact .contact-items .icon img{
         object-fit: contain;
     }
     #contact .contact-items .contact-info{
         width: 100%;
         text-align: left;
         padding-left: 20px;
     }
    /* contact end */
 
}





/* Media Query for tablet end */


/* Media Query for desktop */
@media only screen and (min-width: 1200px){
   /* header top */
   #header-top .hamburger{
       display: none;
   }
   #header-top .nav-list ul{
       position: initial;
       display: block;
       height: auto;
       width: fit-content;
       background-color: transparent;
   }
   #header-top .nav-list ul li{
       display: inline-block;
   }
   #header-top .nav-list ul li a{
       font-size: 20px;
   }
   #header-top .nav-list ul a:after{
       display: none;
   }
   /* header top end*/


   

   
    /* service section */
    #service .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    /* servicce end */
}
/* Media Query for desktop end */


